/**
 * Created by John on 27.12.2015.
 */

// prompt ===============================================================
//var years = prompt('Сколько вам лет?', 100);

//alert('Вам ' + years + ' лет!');

// Единственный браузер, который не возвращает null при отмене ввода — это Safari.
// При отсутствии ввода он возвращает пустую строку. Предположительно, это ошибка в браузере.
// Если нам важен этот браузер, то пустую строку нужно обрабатывать точно так же, как и null, т.е. считать отменой ввода.

// Второй параметр может отсутствовать. Однако при этом IE вставит в диалог значение по умолчанию "undefined".
//var test = prompt("Тест");
//test = prompt("Тест", ''); // <-- так лучше

// confirm
//var isAdmin = confirm("Вы - администратор?");

//alert( isAdmin );

//alert( null || 2 || undefined );
//alert( alert(1) || 2 || alert(3) );
//alert( 1 && null && 2 );
//alert( alert(1) && alert(2) );
//alert( null || 2 && 3 || 4 );

//if (-1 || 0) alert( 'первое' );
//if (-1 && 0) alert( 'второе' );
//if (null || -1 && 1) alert( 'третье' );


//for (var i = 0; i < 3; i++) {
//    alert(i); // 0, 1, 2
//}
//alert(i);

outer:
for (var i = 0; i < 3; i++) {
    for (var j = 0; j < 3; j++) {
        var input = prompt('Значение в координатах ' + i + ',' + j, '');

        // если отмена ввода или пустая строка -
        // завершить оба цикла
        if (!input) break outer; // (*)

    }
}
alert('Готово!');